<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>μ§€λ°”λ…Έν”„</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://use.typekit.net/fdv0sur.js"></script>

	<style>
	h1,h2,h3,p { font-family: 'Nanum Gothic', sans-serif; font-weight:100; color:black; }
	header p{ font-size:2em; position:absolute; top:1490px;left:715px; line-height: 1.58}
		header h3{font-size:2em; position: absolute; top:1440px;left:715px; line-height: 1.58; text-decoration: underline; font-weight: bold;}

		.wrap{ width:1362px; margin:auto; position: relative}
		.beige{ background: #efede1 }
		#back1{ background: url('./img/hh1.jpg'); background-size:100% auto; height:712px;}
		#back2{ background: url('./img/hh2.jpg'); background-size:100% auto; height:2578px;}
		#back3{ background: url('./img/hh3.jpg'); background-size:100% auto; height:942px;}
		#back4{ background: url('./img/hh4.jpg'); background-size:100% auto; height:1116px;}
		#back5{ background: url('./img/hh5.jpg'); background-size:100% auto; height:826px;}
		#back6{ background: url('./img/hh6.jpg'); background-size:100% auto; height:1603px;}
	</style>
</head>
<body>
	<header>
		<div class="wrap" id="back1"><p id="border">
         <style>
          #border {position: absolute; top:90px; left:210px; font-size: 1.28em; font-family: "Nanum gothic"; font-weight: bold; }
         </style></p>
         <p id="bon">
         </style>
         <style>
         	#bon{position: absolute; top:770px; left: 165px;}
         </style>
     </p></div></header>
			


	<section>
		<div class="wrap" id="hh2">
		<img src="./img/hh2.jpg">
			
		</div>
	</section>
	<section>
		<div class="wrap" id="hh3">
		<img src="./img/hh3.jpg">
			
		</div>
	</section>
		<div class="wrap" id="hh4">
		<img src="./img/hh4.jpg">	
		</div>
	</section>
	<section>
		<div class="wrap" id="hh5">
		<img src="./img/hh5.jpg">	
		</div>
	</section>
	<footer>
		<div class="wrap" id="hh6">
		<img src="./img/hh6.jpg">	
		</div>
	</footer>
</body>
</html>